# 🌐 Environment Configuration
ENVIRONMENT=Web
BROWSER=chrome

# 🛠️ Application Configuration
APP_NAME=OpenCart

# 🗄️ MySQL Database Configuration
MYSQL_CONNECTION_NAME=web_test_reports
MYSQL_USERNAME=root
MYSQL_PASSWORD=Vimalutr16@
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=opencart_automation_test
EXECUTION_STATUS_START='In Progress'
EXECUTION_STATUS_END=Completed

# 🍃 MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE_NAME=vkInfoTech
MONGODB_COLLECTION_NAME=register

# 👤 Register User Configuration
REGISTER_FIRST_NAME=automation
REGISTER_LAST_NAME=test
REGISTER_EMAIL=vimal1234@vkinfotech.co
REGISTER_EMAIL_APP_PASSWORD='pjnfclysdsdsgsjsfj'
REGISTER_TELEPHONE='+91 8248142040'
REGISTER_PASSWORD=Tester123!
REGISTER_PASSWORD_CONFIRM=Tester123!
REGISTER_SUBSCRIBE=0
IMAP_SERVER=imap.gmail.com
SUBJECT=Your Store - Thank you for registering

# 🔐 User Credentials
SIGNUP_URL=https://demo.opencart.com.gr/index.php?route=account/register
LOGIN_URL=https://demo.opencart.com.gr/index.php?route=account/login
USER_EMAIL=vimalmuruges@imetanic.co
USER_PASSWORD=Tester123!

# 🌐 REST API Configuration
REST_API_BASE_URL=https://demo.opencart.com.gr
REST_API_GRANT_TYPE=password

# 📝 Content Type
CONTENT_TYPE_JSON=application/json
CONTENT_TYPE_FORM_DATA='multipart/form-data; boundary=----WebKitFormBoundaryj9MOYoxm5VB0xXtw'
